  
// CONFIG
PORT=8000

// API URL
API_URL=http://localhost:3000

// API KEYS
API_KEY_TOKEN=


// OAUTH - Son los datos obtenidos al crear el proyecto en https://console.developers.google.com/
GOOGLE_CLIENT_ID=174197211088-67hnua9tsbi7n1eo2fmtbo5u2bpg7ved.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=bhePMCdSGBkGUqFomqX8daQL